#if STANDALONE

include shc_splash
include s3wario_warning
include bosses/pyrobomber
include bosses/boss_fbz1
include renderhook
include music

// Global variables for Wario's state
global u8 Wario.bossInit = 0
global u8 Wario.laughTimer = 0
global s16 Wario.lastXPos = 0
global u8 Wario.golemRemaining_hits = 0
global u16 Wario.lastFrame = 0

// Configuration variables
global u8 Wario.spritesType = 0			// 0 for BMP/default, 1 for PNG
global u8 Wario.laughStyle = 0			// Different laugh animation styles
global u8 Wario.hurtAlign = 0			// Alignment offset for hurt frames
global u8 Wario.cdStyledGoal = 0		// CD-style goal sign toggle
global u8 Wario.disableEventLaugh = 0
global u8 Wario.disableHurtLaugh = 0
global u8 Wario.disableDeadLaugh = 0
global u8 Wario.burnType = 0
global u8 Wario.legacyContinueMode = 0
global u8 Wario.disableMarkIAnimationsMod = 0
global u8 wario.disableMonitorReplacement = 0

// Helper functions
function bool Wario.showRegular()
{
	bool gameOverCondition = ((global.time_over == 0 && lives_counter > 0) || Wario.disableDeadLaugh == 1)
	return (Wario.laughTimer <= 0 && gameOverCondition)
}

function u8 Wario.getMetronome()
{
	return (level.framecounter >> 3) & 0x01
}

function u8 Wario.getFreezableMetronome()
{
	return (level.framecounter >> 3) & 0x01
}

function u8 Wario.getDefaultPal()
{
	return 0x10
}

function void Wario.decreaseTimer()
{
	if(Wario.laughTimer > 0) 
	{
		u16 fc = level.framecounter
		if(Wario.lastFrame != fc)
		{
			Wario.lastFrame = fc
			--Wario.laughTimer
		}
	}
}

function void Wario.BossStartLaugh()
{
	Wario.BossStartLaughValue(64)
}

function void Wario.BossStartLaughValue(u8 value)
{
	if(Wario.bossInit > 1) 
	{
		Wario.bossInit--
		return
	}
	else if(Wario.bossInit > 0) 
	{
		Wario.bossInit--
		if(Wario.disableEventLaugh != 1)
			if(Wario.laughTimer < value) 
				Wario.laughTimer = value 
	}
}

function void Wario.DeathLaugh()
{
	if(char.state == char.state.DIED && Wario.disableDeadLaugh != 1)
	{
		if(A0 == 0xffffb000)
		{
			Wario.laughTimer = 176
		}
		else if(Wario.laughTimer < 64)
		{
			Wario.laughTimer = 64
		}
	}
}

// Global Hooks
function void Renderer.drawCustomSprite(u64 key, s16 px, s16 py, u8 atex, u8 flags, u16 renderQueue) 
{
	// For Continue Screen
	if(!Wario.legacyContinueMode) 
	{
		if(key == "robotnik_cont_00" || key == "robotnik_cont_01" || key == "robotnik_cont_02" || key == "robotnik_cont_03") 
		{
			flags = flags | 0x01
			py -= 0x09
			if(Wario.spritesType)
			{
				u64 newKey = stringformat("%s-png", key)
				if(Renderer.hasCustomSprite(newKey))
					key = newKey
			}
		}
	}
	base.Renderer.drawCustomSprite(key, px, py, atex, flags, renderQueue)
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if(Wario.onWriteToSpriteTable(px, py, renderQueue))
		return true
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

function u64 Monitor.getIconSpriteKey(u8 type)
{
	if (type == 0x02 && wario.disableMonitorReplacement != 1)
	{
		return "monitor_icon_eggman"
	}
	return base.Monitor.getIconSpriteKey(type)
}

// Update Hooks
//# address-hook(0x010a94) end(0x010ae8)
function void Character.BaseUpdate.Sonic()
{
	if(isMainCharacter(CHARACTER_SONIC))
		Wario.decreaseTimer()
	base.Character.BaseUpdate.Sonic()
}

//# address-hook(0x01365c) end(0x0136b8)
function void Character.BaseUpdate.Tails()
{
	if(isMainCharacter(CHARACTER_TAILS))
		Wario.decreaseTimer()
	base.Character.BaseUpdate.Tails()
}

//# address-hook(0x016444) end(0x016498)
function void Character.BaseUpdate.Knuckles()
{
	if(isMainCharacter(CHARACTER_KNUCKLES))
		Wario.decreaseTimer()
	base.Character.BaseUpdate.Knuckles()
}

//# address-hook(0x010294) end(0x010364)
function void Character.GettingHurt()
{
	base.Character.GettingHurt()
	if(char.state == char.state.GOT_HURT && Wario.laughTimer < 64 && Wario.disableHurtLaugh != 1)
		Wario.laughTimer = 64
}

//# address-hook(0x01036e) end(0x0103b8)
function void Character.Die_internal()
{
	base.Character.Die_internal()
	Wario.DeathLaugh()
}

//# address-hook(0x010366) end(0x01036c)
function void Character.Die()
{
	base.Character.Die()
	Wario.DeathLaugh()
}

// Boss Hooks
//# address-hook(0x0691c8) end(0x069222)
function void fn0691c8()
{
	u16 positionX = u16[0xfffffa82]
	if (positionX > camera.position.x.u16)
		return
	Wario.bossInit = 1
	base.fn0691c8()
}

//# address-hook(0x0692e2) end(0x069300)
function void fn0692e2()
{
	Wario.BossStartLaugh()
	base.fn0692e2()
}

//# address-hook(0x06af32) end(0x06af6e)
function void fn06af32()
{
	Wario.bossInit = 1
	base.fn06af32()
}

//# address-hook(0x06af80) end(0x06afb2)
function void fn06af80()
{
	Wario.BossStartLaugh()
	base.fn06af80()
}

#endif
