#if STANDALONE

// Wario World (SHC2026) - Main Script
// Replaces Eggman with Wario

global u8 Wario.bossInit = 0
global u8 Wario.laughTimer = 0
global s16 Wario.lastXPos = 0
global u8 Wario.golemRemaining_hits = 0
global u16 Wario.lastFrame = 0

// Helper functions for timing and metronome
function u8 Wario.getMetronome()
{
	return (level.framecounter >> 3) & 0x01
}

function u8 Wario.getFreezableMetronome()
{
	return (global.game_paused) ? 0 : Wario.getMetronome()
}

function bool Wario.showRegular()
{
	bool gameOverCondition = (global.time_over == 0 && lives_counter > 0)
	return (Wario.laughTimer <= 0 && gameOverCondition)
}

function void Wario.decreaseTimer()
{
	if (Wario.laughTimer > 0) 
	{
		u16 fc = level.framecounter
		if (Wario.lastFrame != fc)
		{
			Wario.lastFrame = fc
			--Wario.laughTimer
		}
	}
}

// Main sprite replacement hook
function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{	
	// Normal Eggmobile Bosses
	if (objA0.update_address == 0x067b66 || objA0.update_address == 0x067aca || objA0.update_address == 0x067c38 || objA0.update_address == 0x067cd2)
	{
		if (objA0.mapping_offset != 0x0681d4) // Not Eggrobo
		{
			u64 key = 0x00
			u8 animationSprite = objA0.animation.sprite
			
			if (objA0.animation.sprite < 0x02)
			{
				Wario.lastXPos = 0
				if (Wario.showRegular())
				{
					// Special case for MGZ2 boss
					if (global.zone_act == 0x0601 && camera.position.y.u16 == 0x0668)
						key = stringformat("eggman-blue-%02x", Wario.getFreezableMetronome())
					else
						key = stringformat("eggman-blue-%02x", animationSprite)
				}
				else
				{
					// Laughing animation
					key = stringformat("eggman-laugh-blue-%02x", Wario.getMetronome())
				}
			}
			else if (objA0.animation.sprite == 0x03)
			{
				s16 xPos = camera.position.x.u16 + px
				key = stringformat("eggman-blue-%02x", animationSprite)
				Wario.lastXPos = xPos
			}
			else 
			{
				if (objA0.animation.sprite == 0x02)
				{
					Wario.laughTimer = 0
				}
				key = stringformat("eggman-blue-%02x", animationSprite)
			}
			
			if (key != 0x00 && Renderer.hasCustomSprite(key))
			{
				bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
				Renderer.drawCustomSprite(key, px, py, 0x10, (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
				return true
			}
		}
	}
	
	// FBZ2 Second Boss
	else if (objA0.update_address == 0x067b96)
	{
		if (!isMainCharacter(CHARACTER_KNUCKLES))
		{
			u64 key = 0x00
			if (objA0.animation.sprite < 0x02)
			{
				Wario.lastXPos = 0
				if (Wario.showRegular())
					key = stringformat("eggman-fbz-blue-%02x", (objA0.animation.sprite + Wario.getFreezableMetronome() * 0x04))
				else 
					key = stringformat("eggman-laugh-fbz-blue-%02x", Wario.getMetronome())
			}
			else 
			{
				if (objA0.animation.sprite == 0x02)
					Wario.laughTimer = 0
				key = stringformat("eggman-fbz-blue-%02x", objA0.animation.sprite)
			}
			
			if (key != 0x00 && Renderer.hasCustomSprite(key))
			{
				bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
				Renderer.drawCustomSprite(key, px, py, 0x10, (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
				return true
			}
		}
	}
	
	// LRZ2 Boss
	else if (objA0.update_address == 0x079c1c)
	{
		u64 key = 0x00
		if (objA0.animation.sprite == 0x0f)
		{
			if (Wario.showRegular())
				key = stringformat("eggman-lrz-blue-%02x", (objA0.animation.sprite + Wario.getFreezableMetronome() * 0x03))
			else
				key = stringformat("eggman-laugh-lrz-blue-%02x", Wario.getMetronome())
		}
		else 
		{
			if (objA0.animation.sprite == 0x10)
				Wario.laughTimer = 0
			key = stringformat("eggman-lrz-blue-%02x", objA0.animation.sprite)
		}
		
		if (key != 0x00 && Renderer.hasCustomSprite(key))
		{
			bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
			Renderer.drawCustomSprite(key, px, py, 0x10, (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
			return true
		}
	}
	
	// FBZ2 Mini Boss and DEZ2 Boss
	else if (objA0.update_address == 0x070068 || objA0.update_address == 0x07009a) 
	{
		if (objA0.mapping_offset != 0x186bb0) // Not Eggrobo
		{
			u64 key = 0x00
			if (objA0.animation.sprite < 0x02)
			{
				if (Wario.showRegular())
					key = stringformat("eggman-fbz-mini-blue-%02x", objA0.animation.sprite)
				else
					key = stringformat("eggman-laugh-fbz-mini-blue-%02x", Wario.getMetronome())
			}
			else 
			{
				if (objA0.animation.sprite == 0x02) 
					Wario.laughTimer = 0
				key = stringformat("eggman-fbz-mini-blue-%02x", objA0.animation.sprite)
			}
			
			if (key != 0x00 && Renderer.hasCustomSprite(key))
			{
				bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
				Renderer.drawCustomSprite(key, px, py, 0x10, (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
				return true
			}
		}
	}
	
	// LBZ2 1st Boss
	else if (objA0.update_address == 0x073e0e)
	{
		u64 key = 0x00
		u8 animationSprite = objA0.animation.sprite
		if (objA0.animation.sprite < 0x02)
		{
			if (Wario.showRegular())
				key = stringformat("eggman-blue-%02x", animationSprite)
			else
				key = stringformat("eggman-laugh-blue-%02x", Wario.getMetronome())
		}
		else 
		{
			if (objA0.animation.sprite == 0x02)
				Wario.laughTimer = 0
			key = stringformat("eggman-blue-%02x", animationSprite)
		}
		
		if (key != 0x00 && Renderer.hasCustomSprite(key))
		{
			bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
			Renderer.drawCustomSprite(key, px, py, 0x10, (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
			return true
		}
	}
	
	// Dr. Eggman outside the Eggmobile
	else if (objA0.update_address == 0x080e02 || objA0.update_address == 0x0700ea || objA0.update_address == 0x073d74 || objA0.update_address == 0x07f74c) 
	{
		if (objA0.mapping_offset != 0x186c20) // Not Eggrobo
		{
			u64 key = stringformat("character-eggman-blue-%02x", objA0.animation.sprite)
			if (Renderer.hasCustomSprite(key))
			{
				bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
				Renderer.drawCustomSprite(key, px, py, 0x10, (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
				return true
			}
		}
	}
	
	// Bad Ending and Blue Sphere Difficulty Screen
	else if (objA0.update_address == 0x05f5b4 || objA0.update_address == 0x05fb90)
	{
		u64 key = stringformat("eggman-ending-blue-%02x", objA0.animation.sprite)
		if (Renderer.hasCustomSprite(key))
		{
			u16 atex = (objA0.update_address == 0x05fb90 ? 0x00 : 0x10)
			bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
			Renderer.drawCustomSprite(key, px, py, atex, (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
			return true
		}
	}
	
	// Eggman in Savedata Screen
	else if (objA0.update_address == 0x00d782)
	{
		u64 key = stringformat("eggman-delete-%x%x", objA0.animation.sprite, u8[0xffffb0b1])
		if (Renderer.hasCustomSprite(key))
		{
			bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
			Renderer.drawCustomSprite(key, px, py, 0x00, (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
			return true
		}
	}

	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

// Monitor Icon Replacement
function u64 Monitor.getIconSpriteKey(u8 type)
{
	if (type == 0x02) // Eggman Monitor
	{
		return "monitor_icon_eggman"
	}
	return base.Monitor.getIconSpriteKey(type)
}

// Update hooks to decrease laugh timer
function void Character.BaseUpdate.Sonic()
{
	if (isMainCharacter(CHARACTER_SONIC))
		Wario.decreaseTimer()
	base.Character.BaseUpdate.Sonic()
}

function void Character.BaseUpdate.Tails()
{
	if (isMainCharacter(CHARACTER_TAILS))
		Wario.decreaseTimer()
	base.Character.BaseUpdate.Tails()
}

function void Character.BaseUpdate.Knuckles()
{
	if (isMainCharacter(CHARACTER_KNUCKLES))
		Wario.decreaseTimer()
	base.Character.BaseUpdate.Knuckles()
}

// Laughing on hurt/death
function void Character.GettingHurt()
{
	base.Character.GettingHurt()
	if (char.state == char.state.GOT_HURT && Wario.laughTimer < 64)
		Wario.laughTimer = 64
}

function void Wario.DeathLaugh()
{
	if (char.state == char.state.DIED)
	{
		if (A0 == 0xffffb000) // First player
			Wario.laughTimer = 176
		else if (Wario.laughTimer < 64)
			Wario.laughTimer = 64
	}
}

function void Character.Die_internal()
{
	base.Character.Die_internal()
	Wario.DeathLaugh()
}

function void Character.Die()
{
	base.Character.Die()
	Wario.DeathLaugh()
}

// Boss start laughing triggers
function void Wario.BossStartLaughValue(u8 value)
{
	if (Wario.bossInit > 0) 
	{
		--Wario.bossInit
		if (Wario.laughTimer < value) 
			Wario.laughTimer = value 
	}
}

// Hook boss initialization to trigger laughs
//# address-hook(0x0691c8) end(0x069222)
function void fn0691c8()
{
	// AIZ2 Boss
	u16 positionX = u16[0xfffffa82]
	if (positionX <= camera.position.x.u16)
		Wario.bossInit = 1
	base.fn0691c8()
}

//# address-hook(0x0692e2) end(0x069300)
function void fn0692e2()
{
	Wario.BossStartLaughValue(64)
	base.fn0692e2()
}

// Add more boss hooks as needed...

#endif
