#if STANDALONE

include shc_splash
include s3wario_warning

// Global variables for Wario's state
global u8 Wario.bossInit = 0
global u8 Wario.laughTimer = 0
global s16 Wario.lastXPos = 0
global u8 Wario.golemRemaining_hits = 0
global u16 Wario.lastFrame = 0

// Configuration variables (can be adjusted or expanded)
global u8 Wario.spritesType = 0			// 0 for BMP/default, 1 for PNG
global u8 Wario.laughStyle = 0			// Different laugh animation styles
global u8 Wario.hurtAlign = 0			// Alignment offset for hurt frames
global u8 Wario.cdStyledGoal = 0		// CD-style goal sign toggle
global u8 Wario.disableEventLaugh = 0
global u8 Wario.disableHurtLaugh = 0
global u8 Wario.disableDeadLaugh = 0
global u8 Wario.burnType = 0
global u8 Wario.legacyContinueMode = 0
global u8 Wario.disableMarkIAnimationsMod = 0
global u8 wario.disableMonitorReplacement = 0

// Helper functions
function bool Wario.showRegular()
{
	bool gameOverCondition = ((global.time_over == 0 && lives_counter > 0) || Wario.disableDeadLaugh == 1)
	return (Wario.laughTimer <= 0 && gameOverCondition)
}

function u8 Wario.getMetronome()
{
	return (level.framecounter >> 3) & 0x01
}

function u8 Wario.getFreezableMetronome()
{
	return (level.framecounter >> 3) & 0x01
}

function u8 Wario.getDefaultPal()
{
	return 0x10
}

function s16 Wario.getScaredConfig()
{
	return 0
}

function bool Wario.isMiscFixesHere()
{
	return false
}

function u8 Wario.getShineConfig()
{
	return 0
}

function void Wario.setLaughTimerForEvent(u8 value) 
{
	if(Wario.disableEventLaugh != 1) 
	{
		Wario.laughTimer = value
	}
}

function void Wario.decreaseTimer()
{
	if(Wario.laughTimer > 0) 
	{
		u16 fc = level.framecounter
		if(Wario.lastFrame != fc)
		{
			Wario.lastFrame = fc
			--Wario.laughTimer
		}
	}
}

function void Wario.BossStartLaugh()
{
	Wario.BossStartLaughValue(64)
}

function void Wario.BossStartLaughValue(u8 value)
{
	if(Wario.bossInit > 1) 
	{
		Wario.bossInit--
		return
	}
	else if(Wario.bossInit > 0) 
	{
		Wario.bossInit--
		if(Wario.disableEventLaugh != 1)
			if(Wario.laughTimer < value) 
				Wario.laughTimer = value 
	}
}

function void Wario.DeathLaugh()
{
	if(char.state == char.state.DIED && Wario.disableDeadLaugh != 1)
	{
		if(A0 == 0xffffb000)
		{
			Wario.laughTimer = 176
		}
		else if(Wario.laughTimer < 64)
		{
			Wario.laughTimer = 64
		}
	}
}

// Main Sprite Hook
function bool Wario.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{	
	// Normal Eggmobile Bosses
	if(objA0.update_address == 0x067b66 || objA0.update_address == 0x067aca || objA0.update_address == 0x067c38 || objA0.update_address == 0x067cd2)
	{
		if(objA0.mapping_offset != 0x0681d4) // Not Eggrobo
		{
			u64 key = 0x00
			u8 animationSprite = objA0.animation.sprite
			if(objA0.animation.sprite < 0x02)
			{
				Wario.lastXPos = 0
				if(Wario.showRegular())
				{
					if (global.zone_act == 0x0601 && camera.position.y.u16 == 0x0668)
						key = stringformat("eggman-blue-%02x", Wario.getFreezableMetronome())
					else if (global.zone_act == 0x0801 && Wario.golemRemaining_hits == 0 && Wario.burnType > 0) 
					{
						u8 frame = Wario.getFreezableMetronome()
						key = stringformat("eggman-blue-brn-%02x", (frame + (2 * Wario.burnType)))
					}
					else
						key = stringformat("eggman-blue-%02x", animationSprite)
				}
				else
				{
					key = stringformat("eggman-laugh-blue-%02x", (Wario.getMetronome() + (Wario.laughStyle * 0x02)))
				}
			}
			else if(objA0.animation.sprite == 0x03)
			{
				s16 xPos = camera.position.x.u16 + px
				if(Wario.burnType > 0 && Wario.lastXPos != 0)
				{
					if((objA0.render_flags & render_flag.FLIP_X) ? (xPos > Wario.lastXPos) : (xPos < Wario.lastXPos))
					{
						if(global.zone_act != 0x0701 || camera.position.x.u16 < 0x4000 || camera.position.x.u16 > 0x4400) 
						{
							u8 frame = Wario.getFreezableMetronome()
							key = stringformat("eggman-blue-brn-%02x", (frame + (2 * Wario.burnType)))
						}
					}
				}
				if(key == 0x00)
				{
					key = stringformat("eggman-blue-%02x", animationSprite)
				}
				Wario.lastXPos = xPos
			}
			else 
			{
				if(objA0.animation.sprite == 0x02)
				{
					animationSprite += Wario.hurtAlign
					if(global.zone_act != 0x00160 || camera.position.x.u16 < 0x001700)
						Wario.laughTimer = 0
				}
				key = stringformat("eggman-blue-%02x", animationSprite)
			}
			
			if(Wario.spritesType)
				key = stringformat("%s-png", key)

			if(key != 0x00 && Renderer.hasCustomSprite(key))
			{
				bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
				Renderer.drawCustomSprite(key, px, py, Wario.getDefaultPal(), (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
				return true
			}
		}
	}
	
	// FBZ2 Second Boss
	else if (objA0.update_address == 0x067b96)
	{
		if(!isMainCharacter(CHARACTER_KNUCKLES))
		{
			u64 key = 0x00
			if(objA0.animation.sprite < 0x02)
			{
				Wario.lastXPos = 0
				if(Wario.showRegular())
					key = stringformat("eggman-fbz-blue-%02x", (objA0.animation.sprite + Wario.getFreezableMetronome() * 0x04))
				else 
					key = stringformat("eggman-laugh-fbz-blue-%02x", (Wario.getMetronome() + (Wario.laughStyle * 0x02)))
			}
			else if(objA0.animation.sprite == 0x03)
			{
				s16 xPos = camera.position.x.u16 + px
				if(Wario.burnType > 0 && Wario.lastXPos != 0)
				{
					if((objA0.render_flags & render_flag.FLIP_X) ? (xPos > Wario.lastXPos) : (xPos < Wario.lastXPos))
					{
						u8 frame = Wario.getFreezableMetronome()
						key = stringformat("eggman-blue-brn-%02x", (frame + (2 * Wario.burnType)))
					}
				}
				if(key == 0x00)
					key = stringformat("eggman-fbz-blue-%02x", objA0.animation.sprite)
				Wario.lastXPos = xPos
			}
			else 
			{
				if(objA0.animation.sprite == 0x02)
					Wario.laughTimer = 0
				key = stringformat("eggman-fbz-blue-%02x", objA0.animation.sprite)
			}
			
			if(Wario.spritesType)
				key = stringformat("%s-png", key)

			if(key != 0x00 && Renderer.hasCustomSprite(key))
			{
				bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
				Renderer.drawCustomSprite(key, px, py, Wario.getDefaultPal(), (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
				return true
			}
		}
	}
	
	// LRZ2 Boss
	else if (objA0.update_address == 0x079c1c)
	{
		u64 key = 0x00
		if(objA0.animation.sprite == 0x0f)
		{
			if(Wario.showRegular())
				key = stringformat("eggman-lrz-blue-%02x", (objA0.animation.sprite + Wario.getFreezableMetronome() * 0x03))
			else
				key = stringformat("eggman-laugh-lrz-blue-%02x", (Wario.getMetronome() + (Wario.laughStyle * 0x02)))
		}
		else 
		{
			if(objA0.animation.sprite == 0x10)
				Wario.laughTimer = 0
			key = stringformat("eggman-lrz-blue-%02x", objA0.animation.sprite)
		}
		
		if(Wario.spritesType)
			key = stringformat("%s-png", key)

		if(key != 0x00 && Renderer.hasCustomSprite(key))
		{
			bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
			Renderer.drawCustomSprite(key, px, py, Wario.getDefaultPal(), (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
			return true
		}
	}
	
	// FBZ2 Mini Boss and DEZ2 Boss
	else if (objA0.update_address == 0x070068 || objA0.update_address == 0x07009a) 
	{
		if(objA0.mapping_offset != 0x186bb0) // Not Eggrobo
		{
			u64 key = 0x00
			if(objA0.animation.sprite < 0x02)
			{
				if(Wario.showRegular())
					key = stringformat("eggman-fbz-mini-blue-%02x", objA0.animation.sprite)
				else
					key = stringformat("eggman-laugh-fbz-mini-blue-%02x", (Wario.getMetronome() + (Wario.laughStyle * 0x02)))
			}
			else 
			{
				if(objA0.animation.sprite == 0x02) 
					Wario.laughTimer = 0
				key = stringformat("eggman-fbz-mini-blue-%02x", objA0.animation.sprite)
			}
			
			if(Wario.spritesType)
				key = stringformat("%s-png", key)

			if(key != 0x00 && Renderer.hasCustomSprite(key))
			{
				bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
				Renderer.drawCustomSprite(key, px, py, Wario.getDefaultPal(), (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
				return true
			}
		}
	}
	
	// Wario outside the Eggmobile
	else if(objA0.update_address == 0x080e02 || objA0.update_address == 0x0700ea || objA0.update_address == 0x073d74 || objA0.update_address == 0x07f74c) 
	{
		if(objA0.mapping_offset != 0x186c20) // Not Eggrobo
		{
			u8 animationSprite = objA0.animation.sprite
			u64 key = stringformat("character-eggman-blue-%02x", animationSprite)
			
			if(Wario.spritesType)
				key = stringformat("%s-png", key)

			if(Renderer.hasCustomSprite(key))
			{
				bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
				Renderer.drawCustomSprite(key, px, py, Wario.getDefaultPal(), (objA0.render_flags & 0x01) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
				return true
			}
		}
	}
	
	// Goal Sign
	else if(objA0.update_address == 0x0837b2)
	{
		u64 plateName = 0x00
		if(objA0.animation.sprite == 0x03)
		{
			plateName = stringformat("eggman-goal-sign-%02x", (objA0.animation.sprite + (Wario.cdStyledGoal * 0x10)))
		}
		if(plateName != 0x00 && Renderer.hasCustomSprite(plateName))
		{
			bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
			Renderer.drawCustomSprite(plateName, px, py, Wario.getDefaultPal(), prioFlag ? SPRITE_FLAG_PRIO : 0 , renderQueue)
			return true
		}
	}

	return false
}

// Global Hooks
function void Renderer.drawCustomSprite(u64 key, s16 px, s16 py, u8 atex, u8 flags, u16 renderQueue) 
{
	// For Continue Screen
	if(!Wario.legacyContinueMode) 
	{
		if(key == "robotnik_cont_00" || key == "robotnik_cont_01" || key == "robotnik_cont_02" || key == "robotnik_cont_03") 
		{
			flags = flags | 0x01
			py -= 0x09
			if(Wario.spritesType)
			{
				u64 newKey = stringformat("%s-png", key)
				if(Renderer.hasCustomSprite(newKey))
					key = newKey
			}
		}
	}
	base.Renderer.drawCustomSprite(key, px, py, atex, flags, renderQueue)
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if(Wario.onWriteToSpriteTable(px, py,renderQueue))
		return true
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

function u64 Monitor.getIconSpriteKey(u8 type)
{
	if (type == 0x02 && wario.disableMonitorReplacement != 1)
	{
		return "monitor_icon_eggman"
	}
	return base.Monitor.getIconSpriteKey(type)
}

// Update Hooks
//# address-hook(0x010a94) end(0x010ae8)
function void Character.BaseUpdate.Sonic()
{
	if(isMainCharacter(CHARACTER_SONIC))
		Wario.decreaseTimer()
	base.Character.BaseUpdate.Sonic()
}

//# address-hook(0x01365c) end(0x0136b8)
function void Character.BaseUpdate.Tails()
{
	if(isMainCharacter(CHARACTER_TAILS))
		Wario.decreaseTimer()
	base.Character.BaseUpdate.Tails()
}

//# address-hook(0x016444) end(0x016498)
function void Character.BaseUpdate.Knuckles()
{
	if(isMainCharacter(CHARACTER_KNUCKLES))
		Wario.decreaseTimer()
	base.Character.BaseUpdate.Knuckles()
}

//# address-hook(0x010294) end(0x010364)
function void Character.GettingHurt()
{
	base.Character.GettingHurt()
	if(char.state == char.state.GOT_HURT && Wario.laughTimer < 64 && Wario.disableHurtLaugh != 1)
		Wario.laughTimer = 64
}

//# address-hook(0x01036e) end(0x0103b8)
function void Character.Die_internal()
{
	base.Character.Die_internal()
	Wario.DeathLaugh()
}

//# address-hook(0x010366) end(0x01036c)
function void Character.Die()
{
	base.Character.Die()
	Wario.DeathLaugh()
}

// Boss Hooks
//# address-hook(0x0691c8) end(0x069222)
function void fn0691c8()
{
	u16 positionX = u16[0xfffffa82]
	if (positionX > camera.position.x.u16)
		return
	Wario.bossInit = 1
	base.fn0691c8()
}

//# address-hook(0x0692e2) end(0x069300)
function void fn0692e2()
{
	Wario.BossStartLaugh()
	base.fn0692e2()
}

//# address-hook(0x06af32) end(0x06af6e)
function void fn06af32()
{
	Wario.bossInit = 1
	base.fn06af32()
}

//# address-hook(0x06af80) end(0x06afb2)
function void fn06af80()
{
	Wario.BossStartLaugh()
	base.fn06af80()
}

#endif
