function void bossWarningMod.createWarningEffect.sonic3K()
{
    playSound(0x86)

    if (allocDynamicObjectStd())
    {
        objA1.update_address = 0x319250

        objA1.position.x.u16 = camera.position.x.u16
        objA1.position.y.u16 = camera.position.y.u16

        objA1.box_size.x = 255
        objA1.box_size.y = 255

        objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
        objA1.render_flags = render_flag.WORLD
        objA1.sprite_priority = 0x100
    }
}

//#address-hook(0x319250)
function void bossWarningMod.s3Warning.BaseUpdate()
{
    DrawObject()

    objA0.box_size.x = 255
    objA0.box_size.y = 255

    objA0.position.x.u16 = camera.position.x.u16
    objA0.position.y.u16 = camera.position.y.u16

    objA0.state++

    if objA0.state < 24
        bossWarningMod.yOffset1 += 16

    if objA0.state > 96
        bossWarningMod.yOffset1 -= 32

    if objA0.state > 128
    {
		objA0.animation.sprite = 0
		Object.TriggerUnloading()
		return
    }
}

function bool Tenna.isPresent()
{
    return base.Tenna.isPresent()
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
    if (objA0.update_address == 0x319250)
    {
        SpriteHandle s3btext = Renderer.addSpriteHandle("bw_s3warn_text", getScreenWidth() / 2, getScreenHeight() + 224 - bossWarningMod.yOffset1, 0xe010)
        s3btext.setPriorityFlag(true)
        s64 barspr = Tenna.isPresent() ? : "bw_s3warn_bar_w"
        SpriteHandle s3bbar = Renderer.addSpriteHandle(barspr, getScreenWidth() / 2, 0 - 192 + bossWarningMod.yOffset1, 0xe010)
        s3bbar.setPriorityFlag(true)
        return true
    }
    return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}